<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MCP_Studio.ViewModels"
			 xmlns:models="using:MCP_Studio.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCP_Studio.Views.ChatView"
             x:DataType="vm:ChatViewModel">
	<UserControl.Resources>
		<DataTemplate x:Key="CommanMessageInfoTemplate" DataType="models:MessageInfo">
			<StackPanel>
				<TextBlock Text="{Binding Role}"/>
				<TextBlock Text="{Binding Text}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="FunctionCallMessageInfoTemplate" DataType="models:MessageInfo">
			<StackPanel>
				<TextBlock Text="{Binding FunctionCallInfo}"/>
				<TextBlock Text="{Binding FunctionCallResult}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">			
			<ListBox ItemsSource="{Binding MessageInfos}">
				<ListBox.ItemTemplate>
					<DataTemplate>											
							<StackPanel >
								<TextBlock Text="{Binding Role}"/>
								<TextBlock Text="{Binding Text}"/>
								<TextBlock Text="{Binding FunctionCallInfo}"/>
								<TextBlock Text="{Binding FunctionCallResult}"/>
							</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" 
					 x:Name="MyTextBox"
					 Margin="5"/>
			<StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="问AI"
						Command="{Binding SendMessageCommand}"
						CommandParameter="{Binding Text, ElementName=MyTextBox}"
						Margin="5"/>
				<Button Content="清空"
						Command="{Binding ClearMessagesCommand}"
						Margin="5"/>
			</StackPanel>	
		</Grid>
	</Grid>
</UserControl> 