<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MCP_Studio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCP_Studio.Views.MCPSettingsView"
			 x:DataType="vm:MCPSettingsViewModel">

	<Design.DataContext>
		<vm:MCPSettingsViewModel />
	</Design.DataContext>
 
	<Grid RowDefinitions="Auto,*" Margin="20">
		<TextBlock Grid.Row="0" Text="MCP Server Configurations" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
		<ListBox Grid.Row="1" ItemsSource="{Binding ServerList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding Command}"/>
						<TextBlock Text="{Binding Args}"/>
						<ListBox ItemsSource="{Binding Tools}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="工具名：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<Label Content="描述：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="{Binding Description}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
