# mcp_demo

./: .gitignore  README.md
MCP-Studio/: App.axaml  App.axaml.cs  ChatModelSettings.json.example  MCP-Studio.csproj  MCP-Studio.sln  Program.cs  ViewLocator.cs  app.manifest  mcp_settings.json
MCP-Studio/Models/: ChatModelConfig.cs  McpServer.cs  McpServerDictionarycs.cs  MessageInfo.cs
MCP-Studio/Service/: MCPService.cs
MCP-Studio/ViewModels/: ChatViewModel.cs  MCPSettingsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MCP-Studio/Views/: ChatView.axaml  ChatView.axaml.cs  MCPSettingsView.axaml  MCPSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
mcp_client_demo/: .env-example  Program.cs  mcp_client_demo.csproj  mcp_client_demo.sln
